NODE_ENV=development
PORT=5000
PUBLIC_VAPID_KEY='BL6erwrQLf-x6q5uDT-iAthajQK9T5hSBRwl9S174cya_S7j3CURXPCPMEuTY_2rA3j46FCwEdH_Opm3YSe-4BM'
PRIVATE_VAPID_KEY='H_MeVnsGeGwbxfWIDpOFeWqtYwOwtmHOg6daQkSrAgw'